NODE_ENV=development
PORT=3000

# MariaDB Configuration
DB_HOST=mariadb
DB_PORT=3306
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=testdb
DB_CONNECTION_LIMIT=500 

# Para el desafío 4 (Auth)
JWT_SECRET=your-super-secret-jwt-key